# GitHub

./: FinalProduct.sln
FinalProduct/: App.xaml  App.xaml.cs  DuasShell.xaml  DuasShell.xaml.cs  FinalProduct.csproj
FinalProduct.Android/: FinalProduct.Android.csproj  MainActivity.cs  MyLocationService.cs
FinalProduct.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalProduct.Android/Resources/: Resource.designer.cs
FinalProduct/Databases/: DuaData.cs
FinalProduct/Models/: DuaList.cs
FinalProduct/ViewModel/: DuaViewModel.xaml  DuaViewModel.xaml.cs
FinalProduct/Views/: CalendarDuas.xaml  CalendarDuas.xaml.cs  DuaDetail.xaml  DuaDetail.xaml.cs  Duas.xaml  Duas.xaml.cs  Home.xaml  Home.xaml.cs  LocationalDuas.xaml  LocationalDuas.xaml.cs
